<html>
<head>
<title>~/wwwwwwari</title>	
<style>
body{
  background: #1f1f1f;
  color: #ffffff;
  font-family: monospace;
  font-size: 12pt;
}
a{
  color: #ffffff;
  text-decoration: none;
}
div{
  font-size: 12pt;
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}
.main-card{
  padding-left: 1%;
  padding-top: 0.5%;
  padding-right: 1%;
  border-style: solid;
  border-width: 1px;
  border-color: #282828;
  width: 80%;
  background: #000000;
}
.usr{
  color: #4e9a06;
  font-weight: bold;
}
.loc{
  color: #3465a4;
  font-weight: bold;
}
.ascat{
  font-family: monospace;
  white-space: nowrap;
}
.text-info-1{
  font-weight: bold;
  color: #cd0000;
}
.cmd-banner-container{
  display: flex;
  flex-wrap: wrap;
}
#ascat{
  margin-left: auto;
  margin-right: auto;
}
#quotecat{
  width: 48%;
  margin-left: auto;
  margin-right: auto;
}
.cmd-section{
  margin-bottom: 1%;
}
</style>
</head>
<body>
<div class="center-container">
	<div class="main-card">
		<div class="cmd-section">
			<span class="usr">wwwwwwari@github.io:</span>
			<span class="loc">~</span>
			<span class="cmd1">$</span>
			<span class="cmd2">about me</span>
		</div>
		<div class="cmd-banner-container cmd-section">
			<div id="ascat">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__..--&#39;&#39;``---....___&nbsp;&nbsp;&nbsp;_..._&nbsp;&nbsp;&nbsp;&nbsp;__<br>
				&nbsp;///&nbsp;//_.-&#39;&nbsp;&nbsp;&nbsp;&nbsp;.-/&quot;;&nbsp;&nbsp;`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;``&lt;._&nbsp;&nbsp;``.&#39;&#39;_&nbsp;`.&nbsp;/&nbsp;//&nbsp;/<br>
				///_.-&#39;&nbsp;_..--.&#39;_&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`(&nbsp;)&nbsp;)&nbsp;//&nbsp;//<br>
				/&nbsp;(_..-&#39;&nbsp;//&nbsp;(&lt;&nbsp;_&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;_..__&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;`&#39;&nbsp;/&nbsp;///<br>
				&nbsp;/&nbsp;//&nbsp;//&nbsp;//&nbsp;&nbsp;`-._,_)&#39;&nbsp;//&nbsp;/&nbsp;``--...____..-&#39;&nbsp;///&nbsp;/&nbsp;//<br>
			</div>
			<div id="quotecat">
				"If a cat scratches keys at random on a laptop for an infinite amount of time, it is guaranteed to produce a working code."<br>
				-- Some drunk French mathematicians out there
			</div>
		</div>
		<div class="text-info cmd-section">
			<span class="text-info-1">Name:</span> <span class="text-info-2">Wari<br></span>
			<span class="text-info-1">Description:</span> <span class="text-info-2">A lucky cat that can produce syntactically correct code 1% of the time.<br></span>
			<span class="text-info-1">MBTI-Type:</span> <span class="text-info-2">INFP<br></span>
			<span class="text-info-1">Gender:</span> <span class="text-info-2">Unknown<br></span>
			<span class="text-info-1">Strength:</span> <span class="text-info-2">Jack of all trades<br></span>
			<span class="text-info-1">Weakness:</span> <span class="text-info-2">Jack of all trades<br></span>
			<span class="text-info-1">Work-Experience:</span> <span class="text-info-2">5 Years of COBOL and Excel Macros<br></span>
			<span class="text-info-1">Can-Also-Code:</span> <span class="text-info-2">C, Java, JaveScript, PHP, and Python<br></span>
			<span class="text-info-1">Does-Not-Want-To-Code:</span> <span class="text-info-2">CSS<br></span>
			<span class="text-info-1">Favorite-Food:</span> <span class="text-info-2"><a href="https://en.wikipedia.org/wiki/Soba#Cold_soba_dishes">Japanese cold soba</a><br></span>
			<span class="text-info-1">Special-Skills:</span> <span class="text-info-2"><br>
				<span>&nbsp;- Typesetting &amp; redrawing manga scans<br></span>
				<span>&nbsp;- Drawing bad anime fanart<br></span>
				<span>&nbsp;- Speaking completely broken Japanese and feeling smug about it<br></span>
			</span>
			<span class="text-info-1">Contact:</span> <span class="text-info-2"><br>
				<span>&nbsp;- <a href="https://github.com/wwwwwwari">GitHub&lt;wwwwwwari&gt;<br></span>
				<span>&nbsp;- <a href="https://odakyu.app/@wari" rel="me">Mastodon&lt;@wari@odakyu.app&gt;</a><br></span>
				<span>&nbsp;- <a href="https://twitter.com/wwwwwwari" rel="me">Twitter&lt;@wwwwwwari&gt;</a><br></span>
				<span>&nbsp;- Matrix&lt;@wwwwwwari@matrix.org&gt;<br></span>
			</span>
		</div>
		<div class="cmd-section">
			<span class="usr">wwwwwwari@github.io:</span>
			<span class="loc">~</span>
			<span class="cmd1">$</span>
			<span class="cmd2">▉</span>
		</div>
	</div>
</div>
</body>
</html>
